// Vertex shader
const vertexShaderSource = `
    attribute vec3 aVertex;
    attribute vec3 aNormal;

    uniform mat4 uModelViewProjectionMatrix;

    varying vec3 vNormal;
    varying vec3 vPosition;

    void main() {
        vNormal = aNormal;
        vPosition = aVertex;
        gl_Position = uModelViewProjectionMatrix * vec4(aVertex, 1.0);
    }
`;

// Fragment shader
const fragmentShaderSource = `
    #ifdef GL_FRAGMENT_PRECISION_HIGH
       precision highp float;
    #else
       precision mediump float;
    #endif

    varying vec3 vNormal;
    varying vec3 vPosition;

    uniform vec3 uColor;
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientColor;
    uniform vec3 uDiffuseColor;
    uniform vec3 uSpecularColor;
    uniform float uShininess;

    void main() {
        vec3 lightDir = normalize(uLightPosition - vPosition);
        vec3 normal = normalize(vNormal);

        float diff = max(dot(normal, lightDir), 0.0);

        vec3 viewDir = normalize(-vPosition);
        vec3 reflectDir = reflect(-lightDir, normal);
        float spec = pow(max(dot(viewDir, reflectDir), 0.0), uShininess);

        vec3 color = uAmbientColor + diff * uDiffuseColor + uColor + spec * uSpecularColor;
        gl_FragColor = vec4(color, 1.0);
    }
`;